PORT = 9876

MONGO_DB_URL= mongodb+srv://Iyar:Quad76@cluster0.upmva.mongodb.net/test?authSource=admin&replicaSet=atlas-koyu0z-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

DB_NAME = dndProject


USERS_COLLECTION = users






SECRET=123Jirov